<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lJNuu6" name="Compilationfinal" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="A8TDND" name="Compilationfinal">
    <GROUP id="{A27D7F31-6BA6-D05A-FCCA-2FAF3FE12A67}" name="Source">
      <FILE id="VHsIzO" name="ParserComponent.cpp" compile="1" resource="0"
            file="Source/ParserComponent.cpp"/>
      <FILE id="heVzpS" name="ParserComponent.h" compile="0" resource="0"
            file="Source/ParserComponent.h"/>
      <FILE id="V1AHlJ" name="LexerComponent.cpp" compile="1" resource="0"
            file="Source/LexerComponent.cpp"/>
      <FILE id="vhwMEq" name="LexerComponent.h" compile="0" resource="0"
            file="Source/LexerComponent.h"/>
      <FILE id="SA9mNH" name="tree.h" compile="0" resource="0" file="Source/tree.h"/>
      <FILE id="Ml7jdR" name="BNFAnalysis.h" compile="0" resource="0" file="Source/BNFAnalysis.h"/>
      <FILE id="oKx6mL" name="RegexAnalysis.h" compile="0" resource="0" file="Source/RegexAnalysis.h"/>
      <FILE id="tR2AL4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="N9gG1z" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XDGebg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Compilationfinal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Compilationfinal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
